<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
  background-image: url("Assests/img2.jfif");
  background-position-x: 50%;
  animation-delay: 0s;
  animation-duration: 10s;
  animation-name: panoramic;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  width: 444px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid gold;
  will-change: background-position-x;
}

@keyframes panoramic {
  0% {
    background-position-x: 0%;
  }
  50% {
    background-position-x: 100%;
  }
  100% {
    background-position-x: 0%;
  }
}
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>