<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#crossfade > img { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 30s linear infinite 0s; 
}
#crossfade > img:nth-child(2)  {
    animation-delay: 5s;  
}
#crossfade > img:nth-child(3) {
    animation-delay:10s; 
}
#crossfade > img:nth-child(4) {
    animation-delay:12s; 
}
#crossfade > img:nth-child(5) {
    animation-delay:15s; 
}
#crossfade > img:nth-child(6) {
    animation-delay:20s; 
}

@-webkit-keyframes imageAnimation { 
    0% { opacity: 1;
    /* -webkit-animation-timing-function: ease-in; */
}
    8% { opacity: 1;
         /* -webkit-animation-timing-function: ease-out;*/
         } 
    17% { opacity: 1 }
    25% { opacity: 0 }
    
    100% { opacity: 0 }
}
.slideimg {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      
    }
    #crossfade img{
        width:80%;
        height:500px;
        margin-left:10%;
        margin-top:5%;
    }
</style>
<body>
    <div id="crossfade">
         
        <img src="Assests/img3.jfif">
        <img src="http://farm4.staticflickr.com/3611/3463265789_586ce40aef.jpg" class="slideimg" alt="Image 2">
        <img src="Assests/img1.jfif" alt="Image 3">
        <img src="http://farm2.staticflickr.com/1415/983021323_8eb2f92c01.jpg" class="slideimg" alt="Image 1">
        <img src="http://farm1.staticflickr.com/168/397834706_6a46c6ada5.jpg" alt="Image 1">
        <img src="http://farm6.staticflickr.com/5145/5576437826_940f2db110.jpg" class="slideimg" alt="Image 1"> 
      </div>
</body>
</html>